# CleanArchitectureDemo

./: .gitignore  Countries.sln  README.md
Countries.API/: Countries.API.csproj  Program.cs  Startup.cs
Countries.API.UnitTests/: Countries.API.UnitTests.csproj
Countries.API.UnitTests/Controllers/: CountriesControllerTests.cs
Countries.API/Controllers/: CountriesController.cs
Countries.API/Properties/: launchSettings.json
Countries.Application/: Countries.Application.csproj
Countries.Application.UnitTests/: Countries.Application.UnitTests.csproj
Countries.Application.UnitTests/Converters/: CountryConverterTests.cs  CountryDtoConverterTests.cs
Countries.Application.UnitTests/Dtos/: CountryDtoTests.cs
Countries.Application/Converters/: CountryConverter.cs  CountryDtoConverter.cs  ITypeConverter.cs
Countries.Application/Dtos/: CountryDto.cs
Countries.Application/UseCases/Countries/Commands/: CreateCountry.cs  CreateCountryHandler.cs  CreateCountryValidator.cs
Countries.Application/UseCases/Countries/Queries/: ReadCountries.cs  ReadCountriesHandler.cs
Countries.Domain.UnitTests/: Countries.Domain.UnitTests.csproj
Countries.Domain.UnitTests/Entities/: CountryTests.cs
Countries.Domain/Entities/: Country.cs
Countries.Domain/Enums/: Continents.cs
Countries.Domain/Repositories/: ICountryRepository.cs  IRepository.cs
Countries.Infrastructure/: Countries.Infrastructure.csproj
Countries.Infrastructure.UnitTests/: Countries.Infrastructure.UnitTests.csproj
Countries.Infrastructure.UnitTests/Repositories/: CountryRepositoryTests.cs
Countries.Infrastructure/Persistence/: CountryContext.cs
Countries.Infrastructure/Reposiotries/: CountryRepository.cs  Repository.cs
Countries.Infrastructure/Repositories/: CountryRepository.cs  Repository.cs
(+2 files in other folders)
